//css 初始化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 80px;
}
body {
  min-width: 1024px;
  line-height: 1.15;
  background-color: #e9e9e9;
}
header {
  position: relative;
  display: block;
  height: 0.8rem;
  background-color: rgb(228, 228, 228);
  text-align: center;

  h1 {
    font-size: 0.4rem;
    line-height: 0.8rem;
    color: rgb(117, 87, 87);
  }
  .showTime {
    position: absolute;
    top: 0;
    right: 0.375rem;
    line-height: 0.9375rem;
    color: #a0a0a0;
    font-size: 0.2rem;
  }
}

.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  height: 300px;
  padding: 0.125rem 0.125rem 0;
  background-color: #f5f5f5;
  .column {
    flex: 3;
    margin: 0.0625rem;
    margin-top: 0;
  }
  .column:nth-child(2) {
    flex: 6;
  }
}
.mainbox:nth-child(2) {
  height: 960-300-0.8 * 80px;
}
.panel {
  height: 3.875rem;
  border: 1px solid #dbdbdb;
  position: relative;
  // padding: 0 0.125rem 0.5rem;
  margin-bottom: 0.1875rem;
  background-color: rgba(253, 253, 253, 0.5);
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 10px;
    border-top: 2px solid #999;
    border-left: 2px solid #999;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 10px;
    width: 10px;
    border-top: 2px solid #999;
    border-right: 2px solid #999;
  }
  .panel-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 10px;
      width: 10px;
      border-bottom: 2px solid #999;
      border-left: 2px solid #999;
    }
    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      height: 10px;
      width: 10px;
      border-bottom: 2px solid #999;
      border-right: 2px solid #999;
    }
  }
}
.boxhead {
  background-color: #eee;
  height: 0.4rem;
  padding-left: 0.1rem;
  line-height: 0.4rem;
  color: rgb(146, 145, 145);
  font-size: 0.2rem;
  text-align: center;
}
.vis-themeRiver {
  height: 3.875rem-0.4rem;
  background-color: pink;
}
svg {
  width: 960px;
  height: 500px;
}
